name=neopixel
version=1.0.0
license=MIT
author=Brett Hagman, Technobly, Chee Zhiquan
sentence=This plays RTTTL (RingTone Text Transfer Language) songs by bit-banging a selected digital output.
url=https://github.com/technobly/Remote-RTTTL
repository=https://github.com/technobly/Remote-RTTTL.git
